<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuDoctorOnline</title>
    <link rel="stylesheet" href="nabvar.css">
    
</head>
<script src="https://kit.fontawesome.com/00697623fe.js" crossorigin="anonymous"></script>

<body>
  <div class="imagen"> 
    <img src="1587666075493-5-og-Medico-en-casa_auto_x2.jpg" width="1790px" height="800px"></div>
<div class="logo"><img src="ine.png"width= "250px"  height="150px"></div>
<div class="mensaje"><h2>Bienvenido a TuDoctorOnline. </h2></div>
<div class="parrafo"><p>Aqui podras tener el manejo del inventario de un hospital,tendràs el poder de ralizar acciones como Crear,Modificar,Eliminar,y Consultar un campo. </p></div>
   <div class="contactanos"></div>
   <div class="info">Contactanos 
    <hr>+57 3147700820</div>
    <nav><a href="https://api.whatsapp.com/send?phone=3147700820"class="whatsapp"target="_blank"><i class="fa-brands fa-whatsapp"></i></a></nav>
    <nav><a href="https://www.facebook.com/profile.php?id=100087377187602&is_tour_dismissed=true"class="facebook"target="_blank"><i class="fa-brands fa-facebook"></i></a></nav>
    <nav><a href="mailto:snakeups32068@gmail.com"class="correo"target="_blank"><i class="fa-sharp fa-solid fa-square-envelope fa-lg"></i></a></nav>
    
   
    
    <nav>
    <a href="http://localhost:3000/citas/" class="nav-nav">Citas</a>
    <a href="http://localhost:3000/pacientes/" class="nav-nav">Pacientes</a>
    <a href="http://localhost:3000/medicos/" class="nav-nav">Medicos</a>
    <a href="http://localhost:3000/medicamentos/" class="nav-nav">Medicamentos</a>
    <a href="http://localhost:3000/hospitalizados/" class="nav-nav">Hospitalizados</a>

    
</nav>
</body>
</html>